<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(https://media.istockphoto.com/id/1438936261/photo/cosmetic-spray-bottle-on-wooden-slice-top-view-flat-lay-on-colored-background-with-lavender.jpg?s=1024x1024&w=is&k=20&c=WBkm8Pch7Rb97mc_6Dq4R0yU_1mKPOExYqRmR8K1LkM=);">
            <h3>Explore The World</h3>
        </div>
        <div class="panel" style="background-image: url(https://media.istockphoto.com/id/184272941/photo/tropical-dense-cloud-forest-coverd-in-fog-central-africa.jpg?s=1024x1024&w=is&k=20&c=A780euvDWEI7kKi5d59XjyOHUVfDhSCPIQ4K6ontmrk=);">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80);">
            <h3>Spring</h3>
        </div>
        <div class="panel" style="background-image: url(https://media.istockphoto.com/id/1438936261/photo/cosmetic-spray-bottle-on-wooden-slice-top-view-flat-lay-on-colored-background-with-lavender.jpg?s=1024x1024&w=is&k=20&c=WBkm8Pch7Rb97mc_6Dq4R0yU_1mKPOExYqRmR8K1LkM=);">
            <h3>Winter</h3>
        </div>
        <div class="panel" style="background-image: url(https://media.istockphoto.com/id/183296650/photo/scotland.jpg?s=1024x1024&w=is&k=20&c=ZcpmSGSqzJGS_ARx0VcYimIo1fMZJaijGykA469KM_U=);">
            <h3>Green Hills</h3>
        </div>
        <div class="panel" style="background-image: url(https://media.istockphoto.com/id/1438936261/photo/cosmetic-spray-bottle-on-wooden-slice-top-view-flat-lay-on-colored-background-with-lavender.jpg?s=1024x1024&w=is&k=20&c=WBkm8Pch7Rb97mc_6Dq4R0yU_1mKPOExYqRmR8K1LkM=);">
            <h3>The Ocean</h3>
        </div>
    </div>

    <script src="script.js"></script>